﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <img id="u0_img" class="img " src="images/home/regen/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Body (Dynamic Panel) -->
      <div id="u2" class="ax_default" data-label="Body">
        <div id="u2_state0" class="panel_state" data-label="Home">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u3" class="ax_default image">
              <img id="u3_img" class="img " src="images/home/regen/u3.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5" class="ax_default heading_1">
              <div id="u5_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6" class="text" style="visibility: visible;">
                <p><span>Teacher-Made Mathematics Resources</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u7" class="ax_default paragraph">
              <div id="u7_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8" class="text" style="visibility: visible;">
                <p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">This space is provided by EPS so that teachers in our District can share and collaborate on resources that they've developed. The District does not manage or mediate the content on this site. This is all about teachers helping teachers.</span></p><p style="font-size:16px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Select a grade range</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u9" class="ax_default ellipse">
              <img id="u9_img" class="img " src="images/home/regen/u9.png"/>
              <!-- Unnamed () -->
              <div id="u10" class="text" style="visibility: visible;">
                <p><span>7-9</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u11" class="ax_default ellipse">
              <img id="u11_img" class="img " src="images/home/regen/u9.png"/>
              <!-- Unnamed () -->
              <div id="u12" class="text" style="visibility: visible;">
                <p><span>10-12</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u13" class="ax_default ellipse">
              <img id="u13_img" class="img " src="images/home/regen/u9.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text" style="visibility: visible;">
                <p><span>K-3</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u15" class="ax_default ellipse">
              <img id="u15_img" class="img " src="images/home/regen/u9.png"/>
              <!-- Unnamed () -->
              <div id="u16" class="text" style="visibility: visible;">
                <p><span>4-6</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17" class="ax_default box_3">
              <div id="u17_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u18" class="text" style="visibility: visible;">
                <p><span>District Resources</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u19" class="ax_default box_3">
              <div id="u19_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u20" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u21" class="ax_default image">
              <img id="u21_img" class="img " src="images/home/regen/u21.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u23" class="ax_default box_3">
              <div id="u23_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u24" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u25" class="ax_default box_3">
              <div id="u25_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u26" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u27" class="ax_default box_3">
              <div id="u27_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u28" class="text" style="visibility: visible;">
                <p><span>Teacher-Made Resources: Other Subjects</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u29" class="ax_default box_3">
              <div id="u29_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u30" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u31" class="ax_default image">
              <img id="u31_img" class="img " src="images/home/regen/u31.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u33" class="ax_default link_button">
              <div id="u33_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u34" class="text" style="visibility: visible;">
                <p><span>EPS Intranet</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u35" class="ax_default link_button">
              <div id="u35_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u36" class="text" style="visibility: visible;">
                <p><span>District Curriculum &amp; Assessment Resources</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u37" class="ax_default droplist">
              <select id="u37_input">
                <option value="English Language Arts ">English Language Arts </option>
                <option value="Fine Arts">Fine Arts</option>
                <option value="Health and Life Skills">Health and Life Skills</option>
                <option selected value="Mathematics">Mathematics</option>
                <option value="Physical Education">Physical Education</option>
                <option value="Science ">Science </option>
                <option value="Social Studies">Social Studies</option>
                <option value="- - - -">- - - -</option>
                <option value="Aboriginal Studies">Aboriginal Studies</option>
                <option value="Career and Life Management">Career and Life Management</option>
                <option value="Career and Technology Foundations / Studies">Career and Technology Foundations / Studies</option>
                <option value="English as a Second Language">English as a Second Language</option>
                <option value="Environmental &amp; Outdoor Education">Environmental &amp; Outdoor Education</option>
                <option value="Ethics">Ethics</option>
                <option value="French (FSL &amp; Francisation)">French (FSL &amp; Francisation)</option>
                <option value="Information and Communication Technology">Information and Communication Technology</option>
                <option value="International Languages">International Languages</option>
                <option value="Knowledge and Employability">Knowledge and Employability</option>
                <option value="Locally Developed Courses (LDCs)">Locally Developed Courses (LDCs)</option>
                <option value="Off-campus Education">Off-campus Education</option>
                <option value="Primary Grades (K–3)">Primary Grades (K–3)</option>
                <option value="Social Sciences ">Social Sciences </option>
                <option value="Special Projects">Special Projects</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u38" class="ax_default button">
              <div id="u38_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u39" class="text" style="visibility: visible;">
                <p><span>GO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u40" class="ax_default paragraph">
              <div id="u40_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u41" class="text" style="visibility: visible;">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Terms of use</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">By uploading content to this site you are agreeing to share your work with other teachers. Others can use, reproduce, and modify your work. </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Please ensure that the items you post comply with copyright laws.</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u42" class="ax_default image">
              <img id="u42_img" class="img " src="images/home/regen/u42.png"/>
              <!-- Unnamed () -->
              <div id="u43" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u44" class="ax_default image">
              <img id="u44_img" class="img " src="images/home/regen/u42.png"/>
              <!-- Unnamed () -->
              <div id="u45" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2_state1" class="panel_state" data-label="Grade" style="display: none; visibility: hidden;">
          <div id="u2_state1_content" class="panel_state_content">

            <!-- Bottom elements (Dynamic Panel) -->
            <div id="u46" class="ax_default" data-label="Bottom elements">
              <div id="u46_state0" class="panel_state" data-label="State1">
                <div id="u46_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u47" class="ax_default box_1">
                    <div id="u47_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u48" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u49" class="ax_default box_3">
                    <div id="u49_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u50" class="text" style="visibility: visible;">
                      <p><span>District Resources</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u51" class="ax_default box_3">
                    <div id="u51_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u52" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u53" class="ax_default image">
                    <img id="u53_img" class="img " src="images/home/regen/u21.png"/>
                    <!-- Unnamed () -->
                    <div id="u54" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u55" class="ax_default box_3">
                    <div id="u55_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u56" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u57" class="ax_default box_3">
                    <div id="u57_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u58" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u59" class="ax_default box_3">
                    <div id="u59_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u60" class="text" style="visibility: visible;">
                      <p><span>Teacher-Made Resources: Other Subjects</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u61" class="ax_default box_3">
                    <div id="u61_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u62" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u63" class="ax_default image">
                    <img id="u63_img" class="img " src="images/home/regen/u31.png"/>
                    <!-- Unnamed () -->
                    <div id="u64" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u65" class="ax_default link_button">
                    <div id="u65_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u66" class="text" style="visibility: visible;">
                      <p><span>EPS Intranet</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u67" class="ax_default link_button">
                    <div id="u67_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u68" class="text" style="visibility: visible;">
                      <p><span>District Curriculum &amp; Assessment Resources</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Droplist) -->
                  <div id="u69" class="ax_default droplist">
                    <select id="u69_input">
                      <option value="English Language Arts ">English Language Arts </option>
                      <option value="Fine Arts">Fine Arts</option>
                      <option value="Health and Life Skills">Health and Life Skills</option>
                      <option selected value="Mathematics">Mathematics</option>
                      <option value="Physical Education">Physical Education</option>
                      <option value="Science ">Science </option>
                      <option value="Social Studies">Social Studies</option>
                      <option value="- - - -">- - - -</option>
                      <option value="Aboriginal Studies">Aboriginal Studies</option>
                      <option value="Career and Life Management">Career and Life Management</option>
                      <option value="Career and Technology Foundations / Studies">Career and Technology Foundations / Studies</option>
                      <option value="English as a Second Language">English as a Second Language</option>
                      <option value="Environmental &amp; Outdoor Education">Environmental &amp; Outdoor Education</option>
                      <option value="Ethics">Ethics</option>
                      <option value="French (FSL &amp; Francisation)">French (FSL &amp; Francisation)</option>
                      <option value="Information and Communication Technology">Information and Communication Technology</option>
                      <option value="International Languages">International Languages</option>
                      <option value="Knowledge and Employability">Knowledge and Employability</option>
                      <option value="Locally Developed Courses (LDCs)">Locally Developed Courses (LDCs)</option>
                      <option value="Off-campus Education">Off-campus Education</option>
                      <option value="Primary Grades (K–3)">Primary Grades (K–3)</option>
                      <option value="Social Sciences ">Social Sciences </option>
                      <option value="Special Projects">Special Projects</option>
                    </select>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u70" class="ax_default button">
                    <div id="u70_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u71" class="text" style="visibility: visible;">
                      <p><span>GO</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u72" class="ax_default paragraph">
                    <div id="u72_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u73" class="text" style="visibility: visible;">
                      <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Terms of use</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">By uploading content to this site you are agreeing to share your work with other teachers. Others can use, reproduce, and modify your work. </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Please ensure that the items you post comply with copyright laws.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u74" class="ax_default image">
                    <img id="u74_img" class="img " src="images/home/regen/u74.png"/>
                    <!-- Unnamed () -->
                    <div id="u75" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u76" class="ax_default image">
                    <img id="u76_img" class="img " src="images/home/regen/u76.png"/>
                    <!-- Unnamed () -->
                    <div id="u77" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u78" class="ax_default label">
                    <div id="u78_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u79" class="text" style="visibility: visible;">
                      <p><span>Samantha Nugent</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u80" class="ax_default label">
                    <div id="u80_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u81" class="text" style="visibility: visible;">
                      <p><span>Comments</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u82" class="ax_default image">
                    <img id="u82_img" class="img " src="images/home/regen/u42.png"/>
                    <!-- Unnamed () -->
                    <div id="u83" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u84" class="ax_default image">
                    <img id="u84_img" class="img " src="images/home/regen/u42.png"/>
                    <!-- Unnamed () -->
                    <div id="u85" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Grade title (Rectangle) -->
            <div id="u86" class="ax_default heading_1" data-label="Grade title">
              <div id="u86_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u87" class="text" style="visibility: visible;">
                <p><span>Grades K-3</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u88" class="ax_default image">
              <img id="u88_img" class="img " src="images/home/regen/u88.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u90" class="ax_default line">
              <img id="u90_img" class="img " src="images/home/regen/u90.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Assessment arrow (Arrow) -->

            <!-- Folder arrow (Dynamic Panel) -->
            <div id="u93" class="ax_default" data-label="Folder arrow">
              <div id="u93_state0" class="panel_state" data-label="Closed">
                <div id="u93_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u94" class="ax_default image">
                    <img id="u94_img" class="img " src="images/home/regen/u94.png"/>
                    <!-- Unnamed () -->
                    <div id="u95" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u93_state1" class="panel_state" data-label="Open" style="display: none; visibility: hidden;">
                <div id="u93_state1_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u96" class="ax_default image">
                    <img id="u96_img" class="img " src="images/home/regen/u96.png"/>
                    <!-- Unnamed () -->
                    <div id="u97" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Folder icon) -->

            <!-- Unnamed (Image) -->
            <div id="u99" class="ax_default image">
              <img id="u99_img" class="img " src="images/home/regen/u99.png"/>
              <!-- Unnamed () -->
              <div id="u100" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u101" class="ax_default label">
              <div id="u101_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u102" class="text" style="visibility: visible;">
                <p><span>Assessment Resources</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u103" class="ax_default">

              <!-- Unnamed (Rectangle) -->
              <div id="u104" class="ax_default label">
                <div id="u104_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u105" class="text" style="visibility: visible;">
                  <p><span>(</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u106" class="ax_default label">
                <div id="u106_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u107" class="text" style="visibility: visible;">
                  <p><span>Remove</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u108" class="ax_default label">
                <div id="u108_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u109" class="text" style="visibility: visible;">
                  <p><span>)</span></p>
                </div>
              </div>
            </div>

            <!-- Assessment resources (Dynamic Panel) -->
            <div id="u110" class="ax_default ax_default_hidden" data-label="Assessment resources" style="display: none; visibility: hidden">
              <div id="u110_state0" class="panel_state" data-label="State1">
                <div id="u110_state0_content" class="panel_state_content">

                  <!-- Unnamed (Doc icon) -->

                  <!-- Unnamed (Image) -->
                  <div id="u112" class="ax_default image">
                    <img id="u112_img" class="img " src="images/home/regen/u112.png"/>
                    <!-- Unnamed () -->
                    <div id="u113" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u114" class="ax_default label">
                    <div id="u114_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u115" class="text" style="visibility: visible;">
                      <p><span>This is the title of a resource</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u116" class="ax_default label">
                    <div id="u116_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u117" class="text" style="visibility: visible;">
                      <p><span>This is a description of the resources I've created. It could be a long description or it could be a short description. It's up to me because it's my resource.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u118" class="ax_default label">
                    <div id="u118_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u119" class="text" style="visibility: visible;">
                      <p><span>57k</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u120" class="ax_default label">
                    <div id="u120_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u121" class="text" style="visibility: visible;">
                      <p><span>v. 2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u122" class="ax_default label">
                    <div id="u122_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u123" class="text" style="visibility: visible;">
                      <p><span>Edwin Aldrin Jr.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Doc icon) -->

                  <!-- Unnamed (Image) -->
                  <div id="u125" class="ax_default image">
                    <img id="u125_img" class="img " src="images/home/regen/u112.png"/>
                    <!-- Unnamed () -->
                    <div id="u126" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u127" class="ax_default label">
                    <div id="u127_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u128" class="text" style="visibility: visible;">
                      <p><span>A different resource</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u129" class="ax_default label">
                    <div id="u129_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u130" class="text" style="visibility: visible;">
                      <p><span>A different description because it's a different resource. </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u131" class="ax_default label">
                    <div id="u131_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u132" class="text" style="visibility: visible;">
                      <p><span>127k</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u133" class="ax_default label">
                    <div id="u133_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u134" class="text" style="visibility: visible;">
                      <p><span>v. 1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u135" class="ax_default label">
                    <div id="u135_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u136" class="text" style="visibility: visible;">
                      <p><span>Neil Armstrong</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u137" class="ax_default line">
                    <img id="u137_img" class="img " src="images/home/regen/u137.png"/>
                    <!-- Unnamed () -->
                    <div id="u138" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u139" class="ax_default label">
                    <div id="u139_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u140" class="text" style="visibility: visible;">
                      <p><span>View</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u141" class="ax_default label">
                    <div id="u141_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u142" class="text" style="visibility: visible;">
                      <p><span>Download</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u143" class="ax_default label">
                    <div id="u143_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u144" class="text" style="visibility: visible;">
                      <p><span>View</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u145" class="ax_default label">
                    <div id="u145_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u146" class="text" style="visibility: visible;">
                      <p><span>Download</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Doc icon) -->

                  <!-- Unnamed (Image) -->
                  <div id="u148" class="ax_default image">
                    <img id="u148_img" class="img " src="images/home/regen/u112.png"/>
                    <!-- Unnamed () -->
                    <div id="u149" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u150" class="ax_default label">
                    <div id="u150_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u151" class="text" style="visibility: visible;">
                      <p><span>Resource of resources</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u152" class="ax_default label">
                    <div id="u152_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u153" class="text" style="visibility: visible;">
                      <p><span>This is also a resource. A very, very good resource. A resourceful resource for resourceful people.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u154" class="ax_default label">
                    <div id="u154_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u155" class="text" style="visibility: visible;">
                      <p><span>69k</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u156" class="ax_default label">
                    <div id="u156_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u157" class="text" style="visibility: visible;">
                      <p><span>v. 1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u158" class="ax_default label">
                    <div id="u158_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u159" class="text" style="visibility: visible;">
                      <p><span>Michael Collins</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u160" class="ax_default line">
                    <img id="u160_img" class="img " src="images/home/regen/u137.png"/>
                    <!-- Unnamed () -->
                    <div id="u161" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u162" class="ax_default label">
                    <div id="u162_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u163" class="text" style="visibility: visible;">
                      <p><span>View</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u164" class="ax_default label">
                    <div id="u164_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u165" class="text" style="visibility: visible;">
                      <p><span>Download</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Instructional header (Dynamic Panel) -->
            <div id="u166" class="ax_default" data-label="Instructional header">
              <div id="u166_state0" class="panel_state" data-label="State1">
                <div id="u166_state0_content" class="panel_state_content">

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u167" class="ax_default line">
                    <img id="u167_img" class="img " src="images/home/regen/u90.png"/>
                    <!-- Unnamed () -->
                    <div id="u168" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Instructional arrow (Arrow) -->

                  <!-- Folder arrow (Dynamic Panel) -->
                  <div id="u170" class="ax_default" data-label="Folder arrow">
                    <div id="u170_state0" class="panel_state" data-label="Closed">
                      <div id="u170_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u171" class="ax_default image">
                          <img id="u171_img" class="img " src="images/home/regen/u94.png"/>
                          <!-- Unnamed () -->
                          <div id="u172" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u170_state1" class="panel_state" data-label="Open" style="display: none; visibility: hidden;">
                      <div id="u170_state1_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u173" class="ax_default image">
                          <img id="u173_img" class="img " src="images/home/regen/u96.png"/>
                          <!-- Unnamed () -->
                          <div id="u174" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Folder icon) -->

                  <!-- Unnamed (Image) -->
                  <div id="u176" class="ax_default image">
                    <img id="u176_img" class="img " src="images/home/regen/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u177" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u178" class="ax_default label">
                    <div id="u178_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u179" class="text" style="visibility: visible;">
                      <p><span>Instructional Resources</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u180" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u181" class="ax_default label">
                      <div id="u181_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u182" class="text" style="visibility: visible;">
                        <p><span>(</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u183" class="ax_default label">
                      <div id="u183_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u184" class="text" style="visibility: visible;">
                        <p><span>Remove</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u185" class="ax_default label">
                      <div id="u185_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u186" class="text" style="visibility: visible;">
                        <p><span>)</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Instructional resources (Dynamic Panel) -->
            <div id="u187" class="ax_default ax_default_hidden" data-label="Instructional resources" style="display: none; visibility: hidden">
              <div id="u187_state0" class="panel_state" data-label="State1">
                <div id="u187_state0_content" class="panel_state_content">

                  <!-- Unnamed (Doc icon) -->

                  <!-- Unnamed (Image) -->
                  <div id="u189" class="ax_default image">
                    <img id="u189_img" class="img " src="images/home/regen/u112.png"/>
                    <!-- Unnamed () -->
                    <div id="u190" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u191" class="ax_default label">
                    <div id="u191_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u192" class="text" style="visibility: visible;">
                      <p><span>This is the title of a resource</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u193" class="ax_default label">
                    <div id="u193_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u194" class="text" style="visibility: visible;">
                      <p><span>This is a description of the resources I've created. It could be a long description or it could be a short description. It's up to me because it's my resource.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u195" class="ax_default label">
                    <div id="u195_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u196" class="text" style="visibility: visible;">
                      <p><span>57k</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u197" class="ax_default label">
                    <div id="u197_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u198" class="text" style="visibility: visible;">
                      <p><span>v. 2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u199" class="ax_default label">
                    <div id="u199_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u200" class="text" style="visibility: visible;">
                      <p><span>Edwin Aldrin Jr.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Doc icon) -->

                  <!-- Unnamed (Image) -->
                  <div id="u202" class="ax_default image">
                    <img id="u202_img" class="img " src="images/home/regen/u112.png"/>
                    <!-- Unnamed () -->
                    <div id="u203" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u204" class="ax_default label">
                    <div id="u204_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u205" class="text" style="visibility: visible;">
                      <p><span>A different resource</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u206" class="ax_default label">
                    <div id="u206_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u207" class="text" style="visibility: visible;">
                      <p><span>A different description because it's a different resource. </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u208" class="ax_default label">
                    <div id="u208_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u209" class="text" style="visibility: visible;">
                      <p><span>127k</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u210" class="ax_default label">
                    <div id="u210_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u211" class="text" style="visibility: visible;">
                      <p><span>v. 1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u212" class="ax_default label">
                    <div id="u212_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u213" class="text" style="visibility: visible;">
                      <p><span>Neil Armstrong</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u214" class="ax_default line">
                    <img id="u214_img" class="img " src="images/home/regen/u137.png"/>
                    <!-- Unnamed () -->
                    <div id="u215" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u216" class="ax_default label">
                    <div id="u216_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u217" class="text" style="visibility: visible;">
                      <p><span>View</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u218" class="ax_default label">
                    <div id="u218_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u219" class="text" style="visibility: visible;">
                      <p><span>Download</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u220" class="ax_default label">
                    <div id="u220_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u221" class="text" style="visibility: visible;">
                      <p><span>View</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u222" class="ax_default label">
                    <div id="u222_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u223" class="text" style="visibility: visible;">
                      <p><span>Download</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Doc icon) -->

                  <!-- Unnamed (Image) -->
                  <div id="u225" class="ax_default image">
                    <img id="u225_img" class="img " src="images/home/regen/u112.png"/>
                    <!-- Unnamed () -->
                    <div id="u226" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u227" class="ax_default label">
                    <div id="u227_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u228" class="text" style="visibility: visible;">
                      <p><span>Resource of resources</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u229" class="ax_default label">
                    <div id="u229_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u230" class="text" style="visibility: visible;">
                      <p><span>This is also a resource. A very, very good resource. A resourceful resource for resourceful people.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u231" class="ax_default label">
                    <div id="u231_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u232" class="text" style="visibility: visible;">
                      <p><span>69k</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u233" class="ax_default label">
                    <div id="u233_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u234" class="text" style="visibility: visible;">
                      <p><span>v. 1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u235" class="ax_default label">
                    <div id="u235_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u236" class="text" style="visibility: visible;">
                      <p><span>Michael Collins</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u237" class="ax_default line">
                    <img id="u237_img" class="img " src="images/home/regen/u137.png"/>
                    <!-- Unnamed () -->
                    <div id="u238" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u239" class="ax_default label">
                    <div id="u239_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u240" class="text" style="visibility: visible;">
                      <p><span>View</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u241" class="ax_default label">
                    <div id="u241_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u242" class="text" style="visibility: visible;">
                      <p><span>Download</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- PoS header (Dynamic Panel) -->
            <div id="u243" class="ax_default" data-label="PoS header">
              <div id="u243_state0" class="panel_state" data-label="State1">
                <div id="u243_state0_content" class="panel_state_content">

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u244" class="ax_default line">
                    <img id="u244_img" class="img " src="images/home/regen/u90.png"/>
                    <!-- Unnamed () -->
                    <div id="u245" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Instructional arrow (Arrow) -->

                  <!-- Folder arrow (Dynamic Panel) -->
                  <div id="u247" class="ax_default" data-label="Folder arrow">
                    <div id="u247_state0" class="panel_state" data-label="Closed">
                      <div id="u247_state0_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u248" class="ax_default image">
                          <img id="u248_img" class="img " src="images/home/regen/u94.png"/>
                          <!-- Unnamed () -->
                          <div id="u249" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u247_state1" class="panel_state" data-label="Open" style="display: none; visibility: hidden;">
                      <div id="u247_state1_content" class="panel_state_content">

                        <!-- Unnamed (Image) -->
                        <div id="u250" class="ax_default image">
                          <img id="u250_img" class="img " src="images/home/regen/u96.png"/>
                          <!-- Unnamed () -->
                          <div id="u251" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Folder icon) -->

                  <!-- Unnamed (Image) -->
                  <div id="u253" class="ax_default image">
                    <img id="u253_img" class="img " src="images/home/regen/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u254" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u255" class="ax_default label">
                    <div id="u255_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u256" class="text" style="visibility: visible;">
                      <p><span>Programs of Study</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u257" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u258" class="ax_default label">
                      <div id="u258_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u259" class="text" style="visibility: visible;">
                        <p><span>(</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u260" class="ax_default label">
                      <div id="u260_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u261" class="text" style="visibility: visible;">
                        <p><span>Remove</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u262" class="ax_default label">
                      <div id="u262_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u263" class="text" style="visibility: visible;">
                        <p><span>)</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- PoS resources (Dynamic Panel) -->
            <div id="u264" class="ax_default ax_default_hidden" data-label="PoS resources" style="display: none; visibility: hidden">
              <div id="u264_state0" class="panel_state" data-label="State1">
                <div id="u264_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u265" class="ax_default label">
                    <div id="u265_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u266" class="text" style="visibility: visible;">
                      <p><span>Mathematics Kindergarten to Grade 9 (2007, Updated 2016)&nbsp; </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u267" class="ax_default label">
                    <div id="u267_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u268" class="text" style="visibility: visible;">
                      <p><span>Edwin Aldrin Jr.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u269" class="ax_default label">
                    <div id="u269_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u270" class="text" style="visibility: visible;">
                      <p><span>View</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u271" class="ax_default line">
                    <img id="u271_img" class="img " src="images/home/regen/u137.png"/>
                    <!-- Unnamed () -->
                    <div id="u272" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u273" class="ax_default label">
                    <div id="u273_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u274" class="text" style="visibility: visible;">
                      <p><span>Mathematics (K &amp; E) Grade 8 - 9 (2006)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u275" class="ax_default label">
                    <div id="u275_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u276" class="text" style="visibility: visible;">
                      <p><span>Edwin Aldrin Jr.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u277" class="ax_default label">
                    <div id="u277_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u278" class="text" style="visibility: visible;">
                      <p><span>View</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u279" class="ax_default line">
                    <img id="u279_img" class="img " src="images/home/regen/u137.png"/>
                    <!-- Unnamed () -->
                    <div id="u280" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u281" class="ax_default label">
                    <div id="u281_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u282" class="text" style="visibility: visible;">
                      <p><span>Mathematics 31 (1995) </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u283" class="ax_default label">
                    <div id="u283_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u284" class="text" style="visibility: visible;">
                      <p><span>Edwin Aldrin Jr.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u285" class="ax_default label">
                    <div id="u285_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u286" class="text" style="visibility: visible;">
                      <p><span>View</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u287" class="ax_default line">
                    <img id="u287_img" class="img " src="images/home/regen/u137.png"/>
                    <!-- Unnamed () -->
                    <div id="u288" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u289" class="ax_default label">
                    <div id="u289_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u290" class="text" style="visibility: visible;">
                      <p><span>Mathematics (K &amp; E) 10-4, 20-4 (2006) </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u291" class="ax_default label">
                    <div id="u291_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u292" class="text" style="visibility: visible;">
                      <p><span>Edwin Aldrin Jr.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u293" class="ax_default label">
                    <div id="u293_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u294" class="text" style="visibility: visible;">
                      <p><span>View</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u295" class="ax_default line">
                    <img id="u295_img" class="img " src="images/home/regen/u137.png"/>
                    <!-- Unnamed () -->
                    <div id="u296" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u297" class="ax_default label">
                    <div id="u297_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u298" class="text" style="visibility: visible;">
                      <p><span>Mathematics Grade 10 - 12 (2008)</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u299" class="ax_default label">
                    <div id="u299_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u300" class="text" style="visibility: visible;">
                      <p><span>Edwin Aldrin Jr.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u301" class="ax_default label">
                    <div id="u301_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u302" class="text" style="visibility: visible;">
                      <p><span>View</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u303" class="ax_default line">
                    <img id="u303_img" class="img " src="images/home/regen/u137.png"/>
                    <!-- Unnamed () -->
                    <div id="u304" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Research header (Dynamic Panel) -->
            <div id="u305" class="ax_default" data-label="Research header">
              <div id="u305_state0" class="panel_state" data-label="State1">
                <div id="u305_state0_content" class="panel_state_content">

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u306" class="ax_default line">
                    <img id="u306_img" class="img " src="images/home/regen/u90.png"/>
                    <!-- Unnamed () -->
                    <div id="u307" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Folder icon) -->

                  <!-- Unnamed (Image) -->
                  <div id="u309" class="ax_default image">
                    <img id="u309_img" class="img " src="images/home/regen/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u310" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u311" class="ax_default label">
                    <div id="u311_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u312" class="text" style="visibility: visible;">
                      <p><span>Research Resources</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u313" class="ax_default">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u314" class="ax_default label">
                      <div id="u314_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u315" class="text" style="visibility: visible;">
                        <p><span>(</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u316" class="ax_default label">
                      <div id="u316_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u317" class="text" style="visibility: visible;">
                        <p><span>Remove</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u318" class="ax_default label">
                      <div id="u318_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u319" class="text" style="visibility: visible;">
                        <p><span>)</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Instructional arrow (Arrow) -->

            <!-- Folder arrow (Dynamic Panel) -->
            <div id="u321" class="ax_default" data-label="Folder arrow">
              <div id="u321_state0" class="panel_state" data-label="Closed">
                <div id="u321_state0_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u322" class="ax_default image">
                    <img id="u322_img" class="img " src="images/home/regen/u94.png"/>
                    <!-- Unnamed () -->
                    <div id="u323" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u321_state1" class="panel_state" data-label="Open" style="display: none; visibility: hidden;">
                <div id="u321_state1_content" class="panel_state_content">

                  <!-- Unnamed (Image) -->
                  <div id="u324" class="ax_default image">
                    <img id="u324_img" class="img " src="images/home/regen/u96.png"/>
                    <!-- Unnamed () -->
                    <div id="u325" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Research resources (Dynamic Panel) -->
            <div id="u326" class="ax_default ax_default_hidden" data-label="Research resources" style="display: none; visibility: hidden">
              <div id="u326_state0" class="panel_state" data-label="State1">
                <div id="u326_state0_content" class="panel_state_content">

                  <!-- Unnamed (Doc icon) -->

                  <!-- Unnamed (Image) -->
                  <div id="u328" class="ax_default image">
                    <img id="u328_img" class="img " src="images/home/regen/u112.png"/>
                    <!-- Unnamed () -->
                    <div id="u329" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u330" class="ax_default label">
                    <div id="u330_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u331" class="text" style="visibility: visible;">
                      <p><span>This is the title of a resource</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u332" class="ax_default label">
                    <div id="u332_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u333" class="text" style="visibility: visible;">
                      <p><span>This is a description of the resources I've created. It could be a long description or it could be a short description. It's up to me because it's my resource.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u334" class="ax_default label">
                    <div id="u334_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u335" class="text" style="visibility: visible;">
                      <p><span>57k</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u336" class="ax_default label">
                    <div id="u336_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u337" class="text" style="visibility: visible;">
                      <p><span>v. 2</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u338" class="ax_default label">
                    <div id="u338_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u339" class="text" style="visibility: visible;">
                      <p><span>Edwin Aldrin Jr.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Doc icon) -->

                  <!-- Unnamed (Image) -->
                  <div id="u341" class="ax_default image">
                    <img id="u341_img" class="img " src="images/home/regen/u112.png"/>
                    <!-- Unnamed () -->
                    <div id="u342" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u343" class="ax_default label">
                    <div id="u343_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u344" class="text" style="visibility: visible;">
                      <p><span>A different resource</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u345" class="ax_default label">
                    <div id="u345_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u346" class="text" style="visibility: visible;">
                      <p><span>A different description because it's a different resource. </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u347" class="ax_default label">
                    <div id="u347_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u348" class="text" style="visibility: visible;">
                      <p><span>127k</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u349" class="ax_default label">
                    <div id="u349_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u350" class="text" style="visibility: visible;">
                      <p><span>v. 1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u351" class="ax_default label">
                    <div id="u351_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u352" class="text" style="visibility: visible;">
                      <p><span>Neil Armstrong</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u353" class="ax_default line">
                    <img id="u353_img" class="img " src="images/home/regen/u137.png"/>
                    <!-- Unnamed () -->
                    <div id="u354" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u355" class="ax_default label">
                    <div id="u355_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u356" class="text" style="visibility: visible;">
                      <p><span>View</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u357" class="ax_default label">
                    <div id="u357_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u358" class="text" style="visibility: visible;">
                      <p><span>Download</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u359" class="ax_default label">
                    <div id="u359_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u360" class="text" style="visibility: visible;">
                      <p><span>View</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u361" class="ax_default label">
                    <div id="u361_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u362" class="text" style="visibility: visible;">
                      <p><span>Download</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Doc icon) -->

                  <!-- Unnamed (Image) -->
                  <div id="u364" class="ax_default image">
                    <img id="u364_img" class="img " src="images/home/regen/u112.png"/>
                    <!-- Unnamed () -->
                    <div id="u365" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u366" class="ax_default label">
                    <div id="u366_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u367" class="text" style="visibility: visible;">
                      <p><span>Resource of resources</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u368" class="ax_default label">
                    <div id="u368_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u369" class="text" style="visibility: visible;">
                      <p><span>This is also a resource. A very, very good resource. A resourceful resource for resourceful people.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u370" class="ax_default label">
                    <div id="u370_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u371" class="text" style="visibility: visible;">
                      <p><span>69k</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u372" class="ax_default label">
                    <div id="u372_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u373" class="text" style="visibility: visible;">
                      <p><span>v. 1</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u374" class="ax_default label">
                    <div id="u374_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u375" class="text" style="visibility: visible;">
                      <p><span>Michael Collins</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Horizontal Line) -->
                  <div id="u376" class="ax_default line">
                    <img id="u376_img" class="img " src="images/home/regen/u137.png"/>
                    <!-- Unnamed () -->
                    <div id="u377" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u378" class="ax_default label">
                    <div id="u378_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u379" class="text" style="visibility: visible;">
                      <p><span>View</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u380" class="ax_default label">
                    <div id="u380_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u381" class="text" style="visibility: visible;">
                      <p><span>Download</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u382" class="ax_default image">
        <img id="u382_img" class="img " src="images/home/regen/u382.png"/>
        <!-- Unnamed () -->
        <div id="u383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u384" class="ax_default heading_1">
        <div id="u384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u385" class="text" style="visibility: visible;">
          <p><span>| Teacher-Made Resources Share Site</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u386" class="ax_default heading_1">
        <div id="u386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u387" class="text" style="visibility: visible;">
          <p><span>Mathematics</span></p>
        </div>
      </div>

      <!-- Home tab (Rectangle) -->
      <div id="u388" class="ax_default button selected" data-label="Home tab" selectiongroup="Main nav">
        <div id="u388_div" class="selected"></div>
        <!-- Unnamed () -->
        <div id="u389" class="text" style="visibility: visible;">
          <p><span>HOME</span></p>
        </div>
      </div>

      <!-- k-3 tab (Rectangle) -->
      <div id="u390" class="ax_default button" data-label="k-3 tab" selectiongroup="Main nav">
        <div id="u390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u391" class="text" style="visibility: visible;">
          <p><span>GRADES K-3</span></p>
        </div>
      </div>

      <!-- 4-6 tab (Rectangle) -->
      <div id="u392" class="ax_default button" data-label="4-6 tab" selectiongroup="Main nav">
        <div id="u392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u393" class="text" style="visibility: visible;">
          <p><span>GRADES 4-6</span></p>
        </div>
      </div>

      <!-- 7-9 tab (Rectangle) -->
      <div id="u394" class="ax_default button" data-label="7-9 tab" selectiongroup="Main nav">
        <div id="u394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u395" class="text" style="visibility: visible;">
          <p><span>GRADES 7-9</span></p>
        </div>
      </div>

      <!-- 10-12 tab (Rectangle) -->
      <div id="u396" class="ax_default button" data-label="10-12 tab" selectiongroup="Main nav">
        <div id="u396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u397" class="text" style="visibility: visible;">
          <p><span>GRADES 10-12</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u398" class="ax_default text_field">
        <input id="u398_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default primary_button">
        <div id="u399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="visibility: visible;">
          <p><span>Search this site</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
