// Bootstrap - Core variables and mixins
@import "variables.less";
@import "../libraries/bootstrap-3.3.6/_less/mixins.less";

// Bootstrap - Reset and dependencies
@import "../libraries/bootstrap-3.3.6/_less/normalize.less";
@import "../libraries/bootstrap-3.3.6/_less/print.less";
@import "../libraries/bootstrap-3.3.6/_less/glyphicons.less";

// Bootstrap - Core CSS
@import "../libraries/bootstrap-3.3.6/_less/scaffolding.less";
@import "../libraries/bootstrap-3.3.6/_less/type.less";
@import "../libraries/bootstrap-3.3.6/_less/code.less";
@import "../libraries/bootstrap-3.3.6/_less/grid.less";
@import "../libraries/bootstrap-3.3.6/_less/tables.less";
@import "../libraries/bootstrap-3.3.6/_less/forms.less";
@import "../libraries/bootstrap-3.3.6/_less/buttons.less";


// Bootstrap - Utility classes
@import "../libraries/bootstrap-3.3.6/_less/utilities.less";
@import "../libraries/bootstrap-3.3.6/_less/responsive-utilities.less";


// Bootstrap - Components
// @import "../libraries/bootstrap-3.3.6/_less/component-animations.less";
// @import "../libraries/bootstrap-3.3.6/_less/dropdowns.less";
// @import "../libraries/bootstrap-3.3.6/_less/button-groups.less";
// @import "../libraries/bootstrap-3.3.6/_less/input-groups.less";
   @import "../libraries/bootstrap-3.3.6/_less/navs.less";
   @import "../libraries/bootstrap-3.3.6/_less/navbar.less";
// @import "../libraries/bootstrap-3.3.6/_less/breadcrumbs.less";
// @import "../libraries/bootstrap-3.3.6/_less/pagination.less";
// @import "../libraries/bootstrap-3.3.6/_less/pager.less";
// @import "../libraries/bootstrap-3.3.6/_less/labels.less";
// @import "../libraries/bootstrap-3.3.6/_less/badges.less";
// @import "../libraries/bootstrap-3.3.6/_less/jumbotron.less";
// @import "../libraries/bootstrap-3.3.6/_less/thumbnails.less";
// @import "../libraries/bootstrap-3.3.6/_less/alerts.less";
// @import "../libraries/bootstrap-3.3.6/_less/progress-bars.less";
// @import "../libraries/bootstrap-3.3.6/_less/media.less";
// @import "../libraries/bootstrap-3.3.6/_less/list-group.less";
// @import "../libraries/bootstrap-3.3.6/_less/panels.less";
// @import "../libraries/bootstrap-3.3.6/_less/responsive-embed.less";
// @import "../libraries/bootstrap-3.3.6/_less/wells.less";
// @import "../libraries/bootstrap-3.3.6/_less/close.less";

// Bootstrap - Components w/ JavaScript
// @import "../libraries/bootstrap-3.3.6/_less/modals.less";
// @import "../libraries/bootstrap-3.3.6/_less/tooltip.less";
// @import "../libraries/bootstrap-3.3.6/_less/popovers.less";
// @import "../libraries/bootstrap-3.3.6/_less/carousel.less";


@topNavBarHeight: 100px;
@NavItemHeight: 60px;
@SubNavItemHeight: 30px;
@NavWidth:225px;
@l2NavColor: #0E0081;
@l3NavColor: #341989;
@l4NavColor: #4A457A;
@DefaultPadding : 15px;
@NeedToKnowHeight: 500px;

tr th{
  padding-left: 10px;
}
tr td{
  padding: 10px;
  vertical-align: baseline;
}
.teacher-select{
  padding: 10px;
  border-radius: 5px;
  margin-right: 15px;
}
.techer-select-button{
  background: white;
  border-radius: 5px;
  padding: 8px;
  padding-left: 15px;
  padding-right: 15px;
  border: 1px solid rgb(169, 169, 169);;
}
span.nav-menu-text{
  width: 85%;
  display: inline-block;
}
  i.fa.fa-angle-right.pull-right{
    width: 10%;
    font-size: 1.2em;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
  }
.option-set{
  display: flex;
  flex-direction: column;
  max-height: 300px;
  flex-wrap: wrap;
  padding-top: 15px;
  padding-bottom: 15px;
}
.option{
  max-height: 30px;
  min-height: 30px;
  padding-right: 15px;
}

.contract-change{
  display: table-cell;
  color: white;
  float: right;
  border-left: 1px solid white;
  padding-left:5px;
  line-height: 50px;
}

.large-text{
  span{
    font-size: 1.2em !important;
  }
}

.news-filters{
  padding: 5px;
  cursor: pointer;
  &:hover{
    text-decoration: underline;
  }
}

.news-block-header{
  background-color: @gray-light;
  padding: calc(@DefaultPadding * 4);
  margin-bottom: @DefaultPadding;
}
.highlighted{
  font-weight: bolder !important;
}

.related-tags{
  border-right: 1px solid @gray-light;
  padding: 15px;
}



.layout-footer{
  background-image: url("../images/footer.png");
  background-size: contain;
background-repeat: no-repeat;
  width:100%;
background-color:  @gray-lighter;
height: 200px;
bottom: 0;
flex: 0 0 100%;
margin-top: 100px;
bottom: 0;
overflow: hidden;

}

.section-flex-item.app{
  max-width: 200px !important;
  min-width: 200px !important;
}
.application-header{
  font-size: 1.2em;
  font-weight: bold;
  padding: @DefaultPadding;
  display: inline-block;
}
.application-info{
  padding-bottom: 15px;
padding-left: 15px;
padding-right: 15px;
        width: 90%;
}

.application-icon{
        width: 10% !important;
        margin-top: -15px;
}

.application-name{
  font-weight: bold;
}

.application-item{

}

.application-item{
  margin-left: @DefaultPadding;
  margin-right: @DefaultPadding;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.all-apps-link{
  padding: @DefaultPadding;
  color: white;

  &:hover{
    color: white !important;
  }
}









.full-width{
  width: 100%;
}
.need-to-know-wrapper{
  height: 500px;
  background-color: white;
  margin: calc(30px);

  padding-right: 15px;
  overflow-y: auto;
}
.scroll-footer{
  margin-left: 30px;
    margin-right: 30px;
    padding: 10px;
    text-align: center;
    margin-top: -30px;
    background: @gray-lighter;
}
.story-info{
  padding:@DefaultPadding;
  width: 100%;
overflow: hidden;
text-overflow: ellipsis; // This is where the magic happens

}

.featured-story{
  width: 100%;
  min-height: 200px;
  height: 100%;
  background-color: white;



}
.story-scroll-wrapper{
  width: 100%;
  background-color: white;
  height: 100%;

  padding-top: @DefaultPadding;
  padding-left: @DefaultPadding;
  padding-right: calc(@DefaultPadding * 4);

}
.story-img{
  height: 50%;
  background-color: #337ab7;

  img{
    width: 100%;
    height: 100%;
  }
}

.secondary-info.extra-wide{
  width: 300px !important;
}
.need-to-know-flex{
  width: 100%;
  height: 85%;
  display: flex;
}


.large-text{
  font-size: 1.3em !important;
}
.small-text{
  font-size: 0.8em !important;
}

.tag-text{
  font-size: 0.8em !important;
  color: @gray;
}

.doc-info-wrapper{
  width: 90%;
  margin-top: -5px;
}

.panel-body{
  display: flex;
}
.panel-document{
  padding-right:  calc(@DefaultPadding * 4);
}
this is a typing test cool everything seems up to date

.panel-group .panel+.panel {
  margin-top: 0 !important;
}
.panel-group .panel {
  border-radius: 0 !important;
}

.panel-title{
  display: table;
}
.fa-centering{
  padding-left: 5px;
  vertical-align: middle;
}
.fa-centering.fa-sort-desc::before {
    padding-right: 10px;
  vertical-align: middle !important;
  display: inline-block  !important;
  margin-top: -14px;
}

.l1-nav{
  margin-top: 0 !important;
  height: 100%;
}
.l2-nav{
  background-color: @l2NavColor !important;
}
.l3-nav{
  background-color: @l3NavColor !important;
}
.l4-nav{
  background-color: @l4NavColor !important;
}

.nav-header{
  color: white;
  font-size: 1em;
  font-weight: bold;
  border-bottom: 1px solid white;
  text-transform: uppercase;
    padding-left: 25px;
    padding-bottom: 25px;
    padding-top: 25px;
}
.sub-nav{
  padding-left: 0;
  padding-top: 25px;
  font-size: 0.9em;

.open-nav-item{
  font-weight: bolder !important;
  font-size: 1.1em;
}
  ul{

      padding-left: 0;

  }
  li{
    margin-top: 6px;
    list-style-type: none;
    height: @SubNavItemHeight;
    display: table;
    width: 100%;
    cursor: pointer;
    div{
      padding-left: 25px;
      height: @SubNavItemHeight;
      display:table-cell;
      vertical-align : middle;
      &:hover{
        text-decoration: underline;
      }

    }

  }
}

.content-flex-wrapper{
  display: flex;
}
.select-criteria{

  width: 200px;

  padding: 15px;

  .select-header{
    padding-bottom: 5px;
  }
  .default-icon{
    margin-left: 5px;
    padding-right: 5px;
  }

  .select-default{
    cursor: pointer;

  }
  .select-row{
      padding-bottom: 15px;
  }

  .select-filter{
    select{
      width: 100%;
      -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    }
  }
}


.resources-wrapper{
  padding-left: 15px;
  padding-right: 15px;
}
.resource-wrapper{
  padding-bottom: 15px;

  .resource-header{
    font-size: 1.2em;
    color: #337ab7;
  }
  .resource-metadata{
    font-size: 0.8em;
    color: @gray;
  }
  .user-name{
    color: #337ab7;
  }
}

.resource-skeleton{
  .skeleton-header{
    height: 25px;
    width: 200px;
    background-color: @gray-lighter;
    margin-bottom: 15px;
  }
  .skeleton-metadata{
    height: 15px;
    width: 200px;
    background-color: @gray-lighter;
    margin-bottom: 5px;
  }

  .skeleton-description-middle-line{
    height: 15px;
    width: 350px;
    background-color: @gray-lighter;
    margin-bottom: 5px;
  }
  .skeleton-description{
    height: 15px;
    width: 300px;
    background-color: @gray-lighter;
    margin-bottom: 5px;
  }
}
.descripton-wrapper{
  display: flex;
}

.chips-wrapper{
  display: flex;
  height: 20px;
}

.filter-chip{
  background-color: @gray-lighter;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 5px;
  margin-right: 10px;
  cursor: pointer;
}
.remove-chip{
  color: @gray-light;
}
.bold{
  font-weight: bold !important;
}

.news-title{
  font-size: 1.1em;
  padding-bottom: 5px;
}

.news-desc{
  padding-bottom: 5px;
}

.news-tags{
  color: #337ab7;
  font-size: 0.8em;
}

.news-item{
  padding-bottom: 15px;
  .news-text{
    color: #337ab7;
    &:hover{
      text-decoration: underline;
      cursor: pointer;
    }
  }
}

.app-item{
  padding-bottom: 15px;
  .app-text{
    color: #337ab7;
    &:hover{
      text-decoration: underline;
      cursor: pointer;
    }
  }
}

.sub-heading{
  font-weight: bold;
  text-transform: uppercase;
  font-size: 1.1em;
  margin-bottom: 5px;
  display: inline-block;
}

.news-item-wrapper{
  margin-bottom: 25px;
}
.relatedNewsItems{
  padding-top: 30px;
}

.news-items-container{
  display: flex;
  flex-basis: auto; /* default value */
 flex-grow: 1;
 flex-wrap: wrap;
  max-width: 100%;
}

.news-item-wrapper{
  min-width: 100px;
-webkit-box-flex: 2;
-ms-flex-positive: 2;
flex-grow: 2;
padding-right: 30px;
max-width: 250px;
padding-bottom: 30px;
}
.footer-custom{
  width: 100%;
  text-align: center;
  display: inline-block;

  padding: 45px;

}

.navigateable:hover{
  cursor: pointer;
  color: #337ab7;
  text-decoration: underline;
}

.clickable{
  cursor: pointer;
  &:hover{
    text-decoration: underline;
  }
}

.tag-items{
  margin-right: 5px;
}



.nav-tabs{
  border-bottom: 1px solid @gray !important;
}
.nav-tabs>li.active>a{

  border-left: 1px solid @gray !important;
   border-right: 1px solid @gray !important;
   border-top: 1px solid @gray !important;

  color: black !important;
  font-weight: bold;


}

.nav-tabs>li > a{
  color: @gray-dark;

  &:hover{
    color: white !important;
    background-color: @gray !important;
  }
}

.secondary-info{
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 15px;
}
.page-audit{
  color: @gray;
  font-size: 0.9em;
}
.info-wrapper{

  display: flex;
  float: left;
   justify-content: flex-start; /* align items in Main Axis */
}
.primary-info{
  flex: 1;
  padding-right: 15px;
  flex-grow: 2;

    max-width: 1260px;
    h2{
          margin-top:0 !important;
    }
  .info-top{
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}

.section-items-mini{
  .section-flex-item{

    flex-grow: 2;
    width: 33% !important;
    padding-right: 25px;
    padding-bottom: 25px;
  }
}

.section-nav{
  margin-top: 25px;
}


.section-flex-container{
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  .section-flex-item{
    min-width: 150px;
    flex-grow: 2;
      max-width: 225px;
    padding-right: 25px;
    padding-bottom: 25px;
  }
  .section-item-header{
    font-size: 1em;
    color: #337ab7;
    cursor: pointer;
    font-weight: bold;

    &:hover{
      text-decoration: underline;
    }
  }
  .section-item-description{
    padding-top: 5px;
    font-weight: normal;
    font-size: 0.9em;
    color: @gray-dark;
  }
}
.primary-image{
  float: left;
  margin-right: 25px;
  min-width: 250px;
    min-height: 150px;
  background-color: @gray-light;
}

.secondary-info{
  width: 225px;
   align-content: stretch; /* Extra space in Cross Axis */


}

.custom-tab{
  margin-top: 15px;
}
.popover{
  z-index: 9999;
}

.thin-padding-hr{
  margin-top: 5px;
  margin-bottom: 10px;
}
.custom-container{
  width: 100%;
  max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;

overflow-y: auto;

padding-left: @NavWidth;


  .content-area{
    padding-top: 225px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 25px;

  }
}
.key-contacts{
  padding-top: 15px;
}
.contact-wrapper{
  padding-bottom: 15px;

}
.contact-name{
  color: #337ab7;
  &:hover{
    text-decoration: underline;
    cursor: pointer;
  }
}
.contact-position{
  color: @gray;
  font-size: 0.8em;
}
//NavOverride
.navbar-brand{
  color:@brand-info !important;
}
.nav-item{
   a{
     color: @link-color !important;
   }
   a:hover{
     color: @link-hover-color !important;
   }
}

.l2-side-nav{
      width: 200px;
      margin-left: 15px;


.secondary-nav-header-wrapper{
  width: 100%;
  height: @NavItemHeight;
    background-color: @gray;
    text-align: center;
    padding-left: 15px;
}

.l4-item{
  color: @gray;
  font-weight: normal;
}



  .secondary-nav-header{
    text-align: center;
    width: 100%;
    font-weight: bold;
      height: @NavItemHeight;
    display: table-cell;
    vertical-align:middle;
    color: white;

  }

  .secondary-item-wrapper{
    padding-left: 0;
    li.secondary-item{
      list-style-type: none;
      min-height: @NavItemHeight;
      cursor: pointer;
      border-left: 1px solid @gray;
      border-right: 1px solid @gray;
      border-bottom: 1px solid @gray;



      .l3-heading{
        padding-left: 15px;
        height: @NavItemHeight;
          width: 150px;
        display:table-cell;
        vertical-align : middle;
        :hover{
          color: #337ab7;
        }
      }
      i{
          vertical-align: middle;
          line-height: @NavItemHeight;
          display: table-cell;
          width: 50px;
          color: @gray;
          text-align: center;
          font-size: 1.3em;
          :hover{
            color: #337ab7;

          }
      }
    }
  }
}

.l4-item-wrapper{
  height: 0;
  overflow: hidden;
  padding-left: 15px;
  .l4-item{
    padding-bottom: 15px;
    :hover{
      color: #337ab7;
    }
  }
}



.selected-nav{
  color: black !important;
  font-weight: bold !important;
}


.app-row-text{
      margin-top: 40px;
      display: inline-block;
  padding-top: 20px;
  text-align: center;
  font-size: 1.5em;
  color: @gray-lighter;

}

.mega-menu-closed{
  position: relative;
  top: -30px;
  opacity: 0;
  pointer-events: none;
  width:100%;
  height: 0;
  margin-left: 0;
  z-index: 100;
    display: inline-block;
  background-color: @gray-lighter;
  color: black;
  z-index: 100;
    padding-top: 15px;
  margin-top: 0;
   transition:all .2s ease-out;
}

.mega-menu-open{
pointer-events: all;;
  opacity: 1;
  padding-top: 15px;
  width: 100%;
  margin-left: 0;
margin-top: -30px;
    display: inline-block;
  min-height: 200px;
  z-index: 100;
  color: black;

  background-color: @gray-lighter;
   transition:all .2s ease-in;
}

.bottom-border{
  border-bottom: 1px solid @gray-light;
}

.l2-nav-item{
  padding-top: 15px;

  color: @gray;
  min-height: 100px;
}

.nav-flex{
  padding-top: 10px;
  padding-bottom: 10px;
  display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;

-webkit-flex-flow: row wrap;
justify-content: flex-start;
}

.l3-nav-item{
  padding-right: 15px;
  padding-bottom: 5px;
  font-size: .9em;
  cursor: pointer;
  :hover{
    color: #337ab7;
  }
}

  .l2wrapper{
    padding-left: 15px;
    padding-right: 15px;
  }
.l2-nav-heading{
  font-weight: bold;
  cursor: pointer;
  :hover{
    color: #337ab7;
  }
}



.top-nav{
  position: absolute;
  height: 200px;
  width: 100%;

  z-index: 1;
}

.top-wrapper{
  position: fixed;
  padding-left: @NavWidth;
  height: 200px;
  top: 0;
  width: 100%;
  .top-row{
    height: @topNavBarHeight;
    width: 100%;
    background-color: white;
  }

  .search-bar{
     display: table;
    width: 100%;
    height: @NavItemHeight;
    background-color:  @gray;
    position: relative;

  }

.search-input{
    height: @NavItemHeight;
    border: none !important;
    background-color: @gray-lighter;
    overflow: auto;
    font-size: 1.4em;
    display:table-cell;
    width: 100%;

    color: @gray;
    padding-left: 50px;

}

#searchLabel{

  position: relative;
  width: 100%;
  display: table-cell;
}

#searchLabel .fa{
  top: 18px;
  left: 10px;
  position: absolute;
  color: @gray;
  font-size: 2em;
}
}

.bread-crumb{
  line-height: 45px;
  position: relative;
  height: 45px;
  background-color: white;
  border-bottom: 1px solid @gray-light


}

.bread-crumb-l2{
  color:@gray-light;
  cursor: pointer;
  &:hover{
    color: #337ab7;
    text-decoration: underline;
  }
}

.bread-crumb-separator{
  color: black;
  display: inline-block;
  cursor: default;
  &:hover{
    text-decoration: none !important;
  }
}
.filters-box{
  position: fixed;
  right:0;
  width: 300px;
  height: 170px;
  background-color: #337ab7;
      z-index: 10000;
}
.top-bar{
  background-color: white;
}

.search-select{
  width:300px;
  display:table-cell;
  bottom: 0;
  height: 70px;
  background-color: @gray-dark;
color: white;
    border: 1px solid #717171;
vertical-align: bottom;
}

.my-apps{
  background-image: url("../images/myapps.png");
  width: 150px;
height: 100px;
margin-right: 150px;
height: 100px;
margin-left: 0px;
margin-top: 0px;
cursor: pointer;
border: 1px solid white;

}

.my-notifications{
  margin-top: -100px;
  background-image: url("../images/notifications.png");
  width: 150px;
height: 100px;
margin-left: 0px;
margin-top: 0px;
cursor: pointer;
border: 1px solid white;

position: absolute;
    right: 0;
    top: 0;


}
.logo{
  margin-top: 40px;
  margin-left: 30px;

}
.top{
  z-index: 9999 !important;
}

.right-nav{
  width: 275px;
  margin-top: @topNavBarHeight;
  height: 95%;
  position: fixed;
  right: -275px;
  transition: all 0.5s;
  background-color: black;
  padding-bottom: 50px;
    overflow: none;
}

.right-nav-open{
  right:0 !important;
  overflow-y: auto;
}
.slide-nav{
  max-height: 600px;
  overflow-y: auto;
  margin-top: 0 !important;
}

.left-nav{
  width: @NavWidth;
  margin-top: @topNavBarHeight;
  top: 0;
  overflow-y: auto;
  background-color: white;
  border-right: 1px solid @gray-light;
  position: fixed;
z-index: 110;
transition: all 0.5s;
  .user-pane{
    cursor:pointer;
    width: 100%;
    height: @topNavBarHeight;
    display: table;
    top: 0;
    background-color: @gray-lighter;
    text-align: center;
    border-right: none;

    .user-wrapper{
      display: table-cell;
      vertical-align: middle;
    }
    .user-icon{
      width: 40px;
      height: 40px;

      margin-left:auto;
      margin-right:auto;
      position: relative;
    }

  .user-dropdown{
    margin-left: 15px;
      display: inline-block;
    margin-top: 15px;
      color:@gray;

      .fa{
        margin-top: -1px;
        vertical-align: top;
      }
      .fa-sort-down:before, .fa-sort-desc:before{
        margin-left: 10px;
        vertical-align: middle;
      }
  }
}

.hidden-nav{
  height: 100%;
  width: 100%;
  color: white;
}



.nav-items{
  height: (100% - 200px);

  .main-nav{
    padding-left: 0;

    ul{
        padding-left: 0;

    }
    li:first-of-type{
      border-top: 1px solid @gray-light;
    }
    li{

      list-style-type: none;
      height: @NavItemHeight;
      border-bottom: 1px solid @gray-light;
      background:  white;
       background-size: 200% 100%;




      cursor: pointer;
      div{
        padding-left: 25px;
        height: @NavItemHeight;
        display:table-cell;
        vertical-align : middle;

      }
    }
    li:hover, li.open-nav-item {
      background: @gray;
      color: white;
    }
  }
}


.secondary-nav{
    margin-top: 20px;
  padding-left: 0;
  ul{
      padding-left: 0;
    }

  li{
      list-style-type: none;
      height: 40px;
      cursor: pointer;
      div{
        padding-left: 25px;
        color: @gray-light;
        height: 30px;
        display:table-cell;
        vertical-align : middle;

      }
    }
  }
}

.navbar-collapse {

}


@media only screen
and (max-width : 1024px) {
/* Styles */
  .date-time{
    display: none;
  }
}


.app-row{
  height: 0;
  text-align: center;
  background-color: @gray;
}
.date-time{
  margin-top: 25px;
  padding-right: 50px;
  text-align: right;

  .time{
    font-size: 1.75em;
    padding-right: 5px;
    color:@gray;
  }

  .period{
    color:@gray;
  }

  .date{
    font-size: .9em;
    color:@gray;
  }
}

.container{
padding-left: 215px;
padding-top: 225px;
}


.banner{
background: url("../images/pennyjuicebanner.png");
max-width: 950px;
height: 250px;
margin-left: auto;
margin-right: auto;
}


//Helper classes
.no-padding{
  padding:0 !important;
}

.no-margin{
  margin:0 !important;
}
