<!DOCTYPE html><html lang="en"><head> <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Prototype Databinding</title><link href="css/main.css" rel="stylesheet"><link rel="stylesheet" href="libraries/_bootstrap-3.3.6/css/bootstrap.min.css"><link rel="stylesheet" href="fonts/font-awesome-4.6.3/css/font-awesome.min.css"><script src="libraries/jquery-1.12.3.min.js"></script><script src="libraries/angular.min.js"></script><script src="libraries/lodash.min.js"></script><script src="libraries/_bootstrap-3.3.6/js/bootstrap.min.js"></script><script src="js/app/database.js"></script><script src="js/app/utils.js"></script><!--if lt IE 9script(src='libraries/html5shiv-3.7.2.min.js')
script(src='libraries/respond-1.4.2.min.js')
--></head><body><div ng-controller="navController" Id="navDiv"><div class="left-nav"><a tabindex="0" style="display: block;" data-toggle="popover" data-placement="bottom" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?" class="popover-dismiss"><div class="user-pane"><img src="images/usericon.png" class="user-icon"/><div class="user-dropdown"><span class="muted-text">Test User</span><i class="fa fa-sort-desc fa-1"></i></div></div></a><div class="nav-items"><ul class="main-nav"><li ng-click="ctrl.openL2NavForItem(item)" ng-repeat="item in navItems" ng-class="{'open-nav-item' : ctrl.IsOpenItem(item.Id)}"><div>{{item.Name}}</div></li></ul><ul class="secondary-nav"><li><div>Forms</div></li><li><div>Contacts</div></li><li><div>Careers</div></li><li><div>Emergency</div></li></ul></div></div><div class="top-nav"><div class="top-wrapper"><div class="top-row"><img src="images/epsblogo.png" class="logo"/><div ng-click="ctrl.displayApps()" class="my-apps pull-right"></div><div class="my-notifications pull-right"></div><div class="date-time pull-right"><span class="time"></span><span class="period"></span><br/><span class="date"></span></div></div><div class="app-row"><span class="app-row-text">No apps available </span></div><div class="search-bar col-md-12 no-padding"><label for="searchText" id="searchLabel"><i class="fa fa-search fa-3"></i><input type="text" id="searchText" class="search-input"/></label><div class="search-filter pull-right"><select ng-model="searchArea" class="search-select"><option value="" selected="selected">Search Entire Site</option><option ng-repeat="item in navItems" value="{{item.Id}}">{{item.Name}}</option></select></div></div><div class="bread-crumb col-sm-12"><span ng-show="selectedL2Item != null" ng-click="ctrl.redirectToL2Nav(selectedL2Item,true)" ng-class="{'navigateable' : navLevel != '2'}" class="bread-crumb-l2">{{selectedL2Item}}</span><span ng-show="selectedL3Item != null" ng-click="ctrl.redirectToL3Nav(selectedL3Item,selectedL2Item,true)" class="bread-crumb-l3"> ><span ng-class="{'navigateable' : navLevel != '3'}"> {{selectedL3Item}}</span></span><span ng-show="selectedL4Item != null" class="bread-crumb-l4"> ><span ng-class="{'navigateable' : navLevel != '4'}"> {{selectedL4Item}}</span></span></div><div ng-class="{'mega-menu-closed': menuClosed, 'mega-menu-open' : !menuClosed}" class="mega-menu"><div ng-repeat="row in l2NavItems" ng-class="{'bottom-border' : ($index != l2NavItems.length -1)}" class="l2wrapper col-sm-12"><div ng-repeat="item in row" class="col-sm-4 l2-nav-item"><span ng-click="ctrl.redirectToL2Nav(item)" ng-class="{'selected-nav': selectedL2Item == item.Id}" class="l2-nav-heading">{{item.Name}}</span><div class="nav-flex"><div ng-repeat="subitem in item.L3Items" ng-class="{'selected-nav': selectedL3Item == subitem.Id}" ng-click="ctrl.redirectToL3Nav(subitem,item)" class="l3-nav-item"><span class="l3-nav-heading">{{subitem.Name}}</span></div></div></div></div></div></div></div><script src="js/app/nav/dataService.js"></script><script src="js/app/nav/controller.js"></script><script src="js/app/nav/main.js"></script><script>angular.bootstrap(document.getElementById('navDiv'),["navApp"])</script></div><div class="custom-container"><h1>JADE-Bootstrap</h1><p><a href="http://getbootstrap.com">Bootstrap</a> framework written completely using mixins in <a href="http://jade-lang.com">JADE</a></p>
<p>##Website
<a href="http://rajasegar.github.io/JADE-Bootstrap/">JADE-Bootstrap</a> </p>
<p>##Documentation
<a href="http://rajasegar.github.io/JADE-Bootstrap/">Documentation</a> </p>
<p>##Wiki
Go to <a href="http://rajasegar.github.io/JADE-Bootstrap/">wiki</a> page</p>
<h2>Quickstart</h2><p>  Several quick start options are available:</p>
<ul>
<li>[Download the latest release] (<a href="https://github.com/rajasegar/JADE-Bootstrap/archive/master.zip">https://github.com/rajasegar/JADE-Bootstrap/archive/master.zip</a>)</li>
<li>Clone the repo: <code>git clone https://github.com/rajasegar/JADE-Bootstrap.git</code>.</li>
<li>Install with <a href="http://bower.io/">Bower</a>: <code>bower install jade-bootstrap</code>.</li>
<li>Install with <a href="https://www.npmjs.com/">npm</a>: <code>npm install jade-bootstrap</code>.</li>
</ul>
<p>The quickest way to get started for NodeJS applications is with this <a href="https://github.com/rajasegar/jadebootstrap-seed">boilerplate</a></p>
<h3>What&#39;s included</h3><p>Within the download you&#39;ll find the following directories and files, logically grouping common mixins. You&#39;ll see something like this:</p>
<pre><code>bootstrap.jade
├── components/
│   ├── accordion.jade
│   ├── alerts.jade
│   ├── carousel.jade
│   ├── dropdowns.jade
│   ├── forms.jade
│   ├── icons.jade
│   ├── labels.jade
│   ├── list-groups.jade
│   ├── modal.jade
│   ├── navbar.jade
│   ├── navs.jade
│   ├── panels.jade
│   ├── progress-bars.jade
│   ├── tables.jade
│   ├── tabs.jade
│   ├── toggle.jade
│   └── tooltips.jade
└── layouts/
    ├── blog.jade
    ├── carousel.jade
    ├── cover.jade
    ├── dashboard.jade
    ├── jumbotron.jade
    ├── jumbotron-narrow.jade
    ├── justified-nav.jade
    ├── navbar.jade
    ├── navbar_fixed.jade
    ├── navbar_static.jade
    ├── non-responsive.jade
    ├── offcanvas.jade
    ├── sign-in.jade
    ├── starter.jade
    ├── sticky-footer.jade
    ├── sticky-footer-navbar.jade
    └── theme-template.jade
</code></pre><h2>Features</h2><ul>
<li>Bootstrap set as the default UI framework</li>
<li>JADE set as the default Template engine</li>
<li>Focus on high performance</li>
<li>Super-speed development using JADE mixins</li>
<li>Some widely used sample layouts to start with.</li>
</ul><div class="footer-custom"><hr/><p>&copy; 2016 nForm User Experience Consulting.</p></div></div></body></html>